dn: dc=no
objectClass: domain
objectClass: top
dc: no

dn: dc=openam,dc=no
objectclass: top
objectclass: dcObject
objectclass: organization
dc: openam
aci: (targetattr="*")(version 3.0;acl "Allow entry search"; allow (
 search, read)(userdn = "ldap:///uid=openam,ou=admins,dc=openam,dc=no");)
aci: (targetattr="*")(version 3.0;acl "Modify config entry"; allow (write)(
 userdn = "ldap:///uid=openam,ou=admins,dc=openam,dc=no");)
aci: (targetcontrol="2.16.840.1.113730.3.4.3")(version 3.0;acl "Allow
 persistent search"; allow (search, read)(userdn = "ldap:///uid=openam
 ,ou=admins,dc=openam,dc=no");)
aci: (version 3.0;acl "Add config entry"; allow (add)(userdn = "ldap:///
 uid=openam,ou=admins,dc=openam,dc=no");)
aci: (version 3.0;acl "Delete config entry"; allow (delete)(userdn = "ldap:///
 uid=openam,ou=admins,dc=openam,dc=no");)

dn: ou=admins,dc=openam,dc=no
objectclass: top
objectclass: organizationalUnit
ou: admins

dn: uid=openam,ou=admins,dc=openam,dc=no
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: openam
sn: openam
uid: openam
userPassword: Secret1
ds-privilege-name: subentry-write
ds-privilege-name: update-schema
